{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql2019,1433;Database=WarehouseDB;User Id=sa;Password=YourSAPassword;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
